<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
</head>
<body>
    <script src="./js/one.js"></script>
    <h1>Hello World</h1>
    <a href="./dates.html"><h2>Dates and Events and other stuff</h2></a>
    <a href="./A.html">Callback and stuff</a>
    <br>
    <a href="./Promises.html">Promises</a>
    <br>
    <a href="./Async_Await.html">Async and Await</a>
    <br>
    <a href="./Async_Await2.html">Async and Await 2</a>
</body>
</html>